# REST_WebService

./: README.md
REST_G_App1/: .gitignore  pom.xml
REST_G_App1/src/main/java/demo/rest/api/university/: University.java
REST_G_App1/src/main/webapp/WEB-INF/: web.xml
